# BE_REPO

./: README.md  build.gradle  build.gradle.kts
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/ArtSeeReal/pro/: ProApplication.java
src/main/java/com/ArtSeeReal/pro/config/: AWSS3Config.java  AppConfig.java  CorsMvcConfig.java  CustomAuthenticationSuccessHandler.java  EmailConfig.java  MyUserDetailService.java  QueryDslConfig.java  SecurityConfig.java  SimplePasswordEncoder.java  SwaggerConfig.java
src/main/java/com/ArtSeeReal/pro/controller/: AWSController.java  AdminController.java  AuthController.java  AuthorizationController.java  BannerController.java  EtcController.java  LoginController.java  LoginDocumentationController.java  MainController.java  MyInfoController.java  OAuthController.java  PortfolioController.java  RecruitmentController.java  ReissueController.java  SwaggerTestController.java  TestController.java  UserController.java  UserLikeController.java  UsersController.java  ViewController.java
src/main/java/com/ArtSeeReal/pro/enums/: BoardType.java  CategoryType.java  ComplaintType.java  ObjType.java  RegionType.java  UserType.java
src/main/java/com/ArtSeeReal/pro/error/: CustomException.java
src/main/java/com/ArtSeeReal/pro/etc/: ImageUtils.java  MyUserDetails.java  Uid.java  UserAuthVO.java  UserDetailsImpl.java
src/main/java/com/ArtSeeReal/pro/hendler/: ErrorControllerAdvice.java
src/main/java/com/ArtSeeReal/pro/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/ArtSeeReal/pro/service/: AwsService.java  BannerService.java  CustomUserDetailsService.java  EtcService.java  FileService.java  IntroduceService.java  MailService.java  MyUserDetailService.java  OAuthService.java  PortfolioService.java  RecruitmentService.java  RefreshService.java  TokenService.java  UserDetailsServiceImpl.java  UserLikesService.java  UserService.java  ValidateService.java
src/main/java/com/ArtSeeReal/pro/serviceImpl/: AwsServiceImpl.java  BannerServiceImpl.java  EtcServiceImpl.java  IntroduceServiceImpl.java  MailServiceImpl.java  OAuthServiceImpl.java  PortfolioServiceImpl.java  RecruitmentServiceImpl.java  RefreshServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: home.html  idFindForm.html  login.html  passwordForm.html  registerForm.html
src/main/resources/templates/security/: join.html  login.html
src/test/java/com/ArtSeeReal/pro/: ProApplicationTests.java
(+263 files in other folders)
